<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Markus/C-projects/Lektion1/Lab3/Lab3.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/Markus/C-projects/Lektion1/Lab3/Lab3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Markus/C-projects/Lektion1/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Markus/C-projects/Lektion1/HelloTest/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
