<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab3" Database="/Users/Markus/C-projects/Lektion1/Lab3/.codelite/Lab3.tags">
  <Project Name="Lab3" Path="Lab3/Lab3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Lab3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Lab3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
